{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9479a8b7",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<ipython-input-1-a91bd32fb6e9>:20: DeprecationWarning: use driver.switch_to.frame instead\n",
      "  driver.switch_to_frame(\"pageToolsbar_frame\")\n"
     ]
    },
    {
     "ename": "NoSuchFrameException",
     "evalue": "Message: pageToolsbar_frame\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/switch_to.py\u001b[0m in \u001b[0;36mframe\u001b[0;34m(self, frame_reference)\u001b[0m\n\u001b[1;32m     81\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 82\u001b[0;31m                 \u001b[0mframe_reference\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mID\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mframe_reference\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     83\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mfind_element\u001b[0;34m(self, by, value)\u001b[0m\n\u001b[1;32m    975\u001b[0m                 \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'[name=\"%s\"]'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 976\u001b[0;31m         return self.execute(Command.FIND_ELEMENT, {\n\u001b[0m\u001b[1;32m    977\u001b[0m             \u001b[0;34m'using'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mby\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    320\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 321\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    322\u001b[0m             response['value'] = self._unwrap_value(\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    241\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 242\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    243\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"pageToolsbar_frame\"]\"}\n  (Session info: chrome=95.0.4638.69)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/switch_to.py\u001b[0m in \u001b[0;36mframe\u001b[0;34m(self, frame_reference)\u001b[0m\n\u001b[1;32m     84\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 85\u001b[0;31m                     \u001b[0mframe_reference\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mframe_reference\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     86\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mfind_element\u001b[0;34m(self, by, value)\u001b[0m\n\u001b[1;32m    975\u001b[0m                 \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'[name=\"%s\"]'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 976\u001b[0;31m         return self.execute(Command.FIND_ELEMENT, {\n\u001b[0m\u001b[1;32m    977\u001b[0m             \u001b[0;34m'using'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mby\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    320\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 321\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    322\u001b[0m             response['value'] = self._unwrap_value(\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    241\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 242\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    243\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[name=\"pageToolsbar_frame\"]\"}\n  (Session info: chrome=95.0.4638.69)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNoSuchFrameException\u001b[0m                      Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-a91bd32fb6e9>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 20\u001b[0;31m \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mswitch_to_frame\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"pageToolsbar_frame\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     21\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mswitch_to_frame\u001b[0;34m(self, frame_reference)\u001b[0m\n\u001b[1;32m    787\u001b[0m         warnings.warn(\"use driver.switch_to.frame instead\",\n\u001b[1;32m    788\u001b[0m                       DeprecationWarning, stacklevel=2)\n\u001b[0;32m--> 789\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_switch_to\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mframe\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mframe_reference\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    790\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    791\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mswitch_to_default_content\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/switch_to.py\u001b[0m in \u001b[0;36mframe\u001b[0;34m(self, frame_reference)\u001b[0m\n\u001b[1;32m     85\u001b[0m                     \u001b[0mframe_reference\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mframe_reference\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     86\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 87\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mNoSuchFrameException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mframe_reference\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     88\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     89\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mCommand\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSWITCH_TO_FRAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m'id'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mframe_reference\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNoSuchFrameException\u001b[0m: Message: pageToolsbar_frame\n"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver #open googledriver\n",
    "from selenium.webdriver.common.by import By \n",
    "from selenium.webdriver.support.ui import WebDriverWait \n",
    "from selenium.webdriver.support import expected_conditions as EC \n",
    "from selenium.webdriver.support.ui import Select\n",
    "\n",
    "\n",
    "\n",
    "from openpyxl import Workbook, load_workbook \n",
    "from openpyxl.utils import get_column_letter\n",
    "\n",
    "\n",
    "\n",
    "PATH = \"/Users/thomas/Desktop/WebCrawler/chromedriver\"\n",
    "driver = webdriver.Chrome(PATH)\n",
    "\n",
    "link = \"http://www.macaodaily.com/\"\n",
    "driver.get(link)\n",
    "\n",
    "driver.switch_to_frame(\"pageToolsbar_frame\")\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d13bf86d",
   "metadata": {},
   "outputs": [],
   "source": [
    "button = driver.find_element_by_xpath('//*[@id=\"Layer1\"]/table[1]/tbody/tr[2]/td/a[3]')\n",
    "button.click()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "19f20bde",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "A01：廣告\n",
      "A02：澳聞\n",
      "新冠疫苗第三針開打\n",
      "陳亦立倡條件許可爲民測抗體\n",
      "街總冀公佈第三針次階段安排\n",
      "黃潔貞：友善措施鼓勵打第三針\n",
      "A03：澳聞\n",
      "非居民抵澳須填逗留目的\n",
      "治安警闡述旅客入境維生資源\n",
      "內地婦墮“公檢法”騙局失四十萬\n",
      "司警籲勿濫用官方標誌\n",
      "躁夫揮刀斬妻罪成緩刑\n",
      "黑沙違法網捕當局整頓\n",
      "女子網上刷單失財四千五\n",
      "越籍外僱夜場販毒法辦\n",
      "充電寶變“運毒寶”拘兩嫌\n",
      "電騙匯款兩年止付逾千萬\n",
      "兩人綁七十四手機入珠被截\n",
      "男子店舖盜竊辯稱忘放回\n",
      "A04：澳聞\n",
      "離島運動設施缺乏促完善\n",
      "委員倡“旅遊+醫療”促澳經濟\n",
      "委員促監管美容院預付服務\n",
      "委員盼斜行升降機引石排灣區\n",
      "社諮委促完善病毒同軌追蹤\n",
      "委員倡八年鐵馬每“兩年一檢”\n",
      "婦兒委：兒童權益獲保護重視\n",
      "學者：深合區助推澳非博彩元素\n",
      "A05：澳聞\n",
      "黃少澤納民眾建澳施政意見\n",
      "李偉農訪街總集施政意見\n",
      "披新彩衣\n",
      "梁孫旭促重開帶薪培訓增就業\n",
      "宋碧琪：取消央積金注資削保障\n",
      "深招公務員港澳選拔五人\n",
      "一班六學童染流感\n",
      "A06：澳聞\n",
      "橫琴向世界邀約投資興業\n",
      "婦聯座談“二五”規劃集思廣益\n",
      "法進會橫琴分享調解經驗\n",
      "兩議員：引才須起帶教作用\n",
      "江門會收集“二五”規劃意見\n",
      "A07：澳聞\n",
      "青洲中學新校舍啟用\n",
      "青洲中學料供千八學額\n",
      "帶路講座研非洲巴西文學\n",
      "發揮人才引領推產業多元\n",
      "公益金續收各界善款\n",
      "A08：澳聞\n",
      "粵澳工商聯珠市監局探務實合作\n",
      "公信仲裁協培正開講調解\n",
      "汎澳青商會員培訓獲益良多\n",
      "扶輪社籌款治小兒麻痹症\n",
      "藝聲協雙慶文藝晚會周六舉行\n",
      "完善九澳交通配套引客\n",
      "專業團體講解醫療界稅務申報\n",
      "國際傑人會籌款助聽障者\n",
      "中山文娛會促兩地青少交流\n",
      "潮屬社團勉揭陽商會創新\n",
      "青年激鬥競技日發揮正能量\n",
      "勞校校友茶聚祝校慶\n",
      "A09：澳聞\n",
      "兒童語言康復系統年底試用\n",
      "粵港澳促灣區氣象合作\n",
      "曾到川豫指定街區入澳醫觀\n",
      "今清涼周末氣溫回升\n",
      "（新聞小語）監管到位確保引進真人才\n",
      "A10：澳聞\n",
      "粵港澳文史論壇傳承嶺南文化\n",
      "“暢游”廖文暢作品展揭幕\n",
      "慶國慶美展金碧開幕\n",
      "環保局回收萬四月餅盒\n",
      "A11：澳聞\n",
      "電動車車聯網研討會今舉行\n",
      "歐陽瑜參與亞洲文遺保護對話會\n",
      "交諮委倡研外判驗車服務\n",
      "新聞特搜\n",
      "A12：澳聞\n",
      "科大學生宿舍火警演習順利\n",
      "理工研討深合區發展機遇\n",
      "旅院“佛系旅行大笪地”售票\n",
      "A13：港聞\n",
      "林鄭：立會選舉不容有失\n",
      "港明開打第三針\n",
      "港與內地磋商熔斷機制\n",
      "環境局長：減碳有價\n",
      "男子通渠水傷人囚逾九年\n",
      "香港大球場擬改建增設施\n",
      "A14：經濟\n",
      "人才引進制度擬設三專項計劃\n",
      "擬設人才引進審核建議委員會\n",
      "澳引才力不足 獨特優勢搭夠\n",
      "（一家之言）綜合考慮引才政策配套\n",
      "新人新制 舊人舊制\n",
      "七至九月住宅樓價指數微跌\n",
      "新濠Q3蝕2.3億美元 虧損收窄\n",
      "澳航招十名本地飛行學員\n",
      "A15：經濟\n",
      "證券基金協會成立 助完善軟硬配套\n",
      "會計專業聯會呈深合區執業研究\n",
      "餐飲業探灣區發展機遇\n",
      "億航自動駕駛飛行器亮相公務機展\n",
      "貿促局赴深合區探合作安排\n",
      "新天綠色季度業績理想\n",
      "人民幣資產優勢\n",
      "A16：新園地\n",
      "（言之有爾）小目標\n",
      "（西窗小語）《衛報》 ： 資本主義殺地球\n",
      "（陰天快樂）運動白癡\n",
      "（樹洞的聲音）終於看了《反斗奇兵》大結局\n",
      "（男人看花）黃 槐\n",
      "（一寂之地）澳門情意結\n",
      "（閒作筆潭）極簡與環保\n",
      "（筆雯集）懷鉛握槧話陸曦\n",
      "（尋樂人生）請公佈泳池人均可用時間大數據\n",
      "B01：要聞\n",
      "中方：世界需搭橋非拆橋\n",
      "華：“美式民主”早已破產\n",
      "B02：要聞\n",
      "特朗普六助手遭國會傳喚\n",
      "特：或中期選舉後宣佈\n",
      "美國會騷亂參與者白俄尋庇護\n",
      "菲前總統：AUKUS致軍備競賽\n",
      "安理會譴責暗殺伊拉克總理\n",
      "慶祝獨立日\n",
      "B03：要聞\n",
      "瀋最強降雪破百年紀錄\n",
      "暴雪侵襲吉林黑龍江\n",
      "內蒙通遼暴雪恐現白災\n",
      "明年初我國或有極端寒潮\n",
      "B04：要聞\n",
      "美各大機場邊境爆滿\n",
      "英擬認可華兩款疫苗\n",
      "歐多國疫情嚴峻\n",
      "印警自相殘殺四死十三傷\n",
      "返抵地球\n",
      "挪漢街頭斬傷多人被斃\n",
      "美漢被妻刺傷報警慘遭擊斃\n",
      "B05：要聞\n",
      "成都現超級傳播者1傳13人\n",
      "大連六天百人染疫\n",
      "贛上饒47人核檢陽性\n",
      "鄂女晨跑遇害嫌犯落網\n",
      "接種疫苗\n",
      "（社論）進博會助力世界經濟復甦\n",
      "B06：要聞\n",
      "陸：嚴重威脅台海和平\n",
      "東部戰區台海戰備警巡\n",
      "學者：台當局腐敗失民心\n",
      "台面臨遊覽車司機荒\n",
      "藍召顏寬恆補選民代\n",
      "氣候變遷績效台倒數第五\n",
      "秘境花海\n",
      "台產業魚游釜中\n",
      "B07：要聞\n",
      "外媒關注“中共第三份歷史決議”\n",
      "王毅反對海上耀武揚威\n",
      "B08：廣告\n",
      "B09：體育\n",
      "賀維掌喜鵲帥印\n",
      "路維獲三獅補選\n",
      "沙維回巢執教巴塞\n",
      "女足歐冠水平不低\n",
      "球壇動態\n",
      "B10：體育\n",
      "競技挑戰賽下月舉行\n",
      "電競入亞運澳仍受限\n",
      "勇士獵鷹五連勝\n",
      "巴尼亞助杜卡迪擸總冠\n",
      "雲格悔未提前離“廠”\n",
      "B11：馬經\n",
      "常感恩潛力不凡\n",
      "天域翱翔人馬俱佳\n",
      "博名成短途新星\n",
      "大魔王步大力雄\n",
      "觀世界增程變身\n",
      "馬會大屏幕工程首期竣工\n",
      "B12：鏡海\n",
      "陵園隨想\n",
      "黃信恩為我代班散文課\n",
      "輾轉反側\n",
      "星 匣\n",
      "交通燈\n",
      "初 雪\n",
      "C01：藝海\n",
      "郭富城學畫畫修心\n",
      "戴夢夢低調擺喜酒\n",
      "柳應廷想與MIRROR一齊慶生\n",
      "炎明熹首度角逐叱咤想攞獎\n",
      "余香凝化身萬能媽\n",
      "樂仔爆杰倫險死還生\n",
      "C02：藝海\n",
      "陳明憙以音頻治癒歌迷\n",
      "陳靜IG發文感謝影迷\n",
      "宋宛穎自認係楊冪粉絲\n",
      "瑤瑤曬新照獲網友解畫\n",
      "楊冪肖像權二審獲賠逾十萬\n",
      "張晉日常照曬恩愛\n",
      "收視率計算模式演變\n",
      "《仁醫》交出亮麗成績表\n",
      "C03：藝海\n",
      "四樂隊爆發UpBeat Power\n",
      "禤泳倫喜獲飛躍進步歌手銀獎\n",
      "和鳴粵劇團永樂上演\n",
      "《藝海傳真》介紹土生土語話劇\n",
      "《澳門人·澳門事》介紹石魯藝術精品展\n",
      "張毅小提琴獨奏音樂會穗奏響\n",
      "歐式盜賊幽默\n",
      "澳門資訊直播立法會會議\n",
      "C04：藝海\n",
      "里安納度演著名邪教教主\n",
      "星野源談兩度開顱險死\n",
      "日本人氣男模猝死\n",
      "澤恩馬力騷擾罪成判緩刑\n",
      "希莉比伯代言維密內衣\n",
      "愛黛兒曾停唱救倒地歌迷\n",
      "視事關心\n",
      "澳門電視節目表\n",
      "C05：旅遊嘆世界\n",
      "新疆難忘之旅\n",
      "本地遊親親大自然\n",
      "和平島海蝕奇觀\n",
      "C06：電子競技\n",
      "電競“打假賽”值得重視\n",
      "《哈利波特》平民玩家生存之道\n",
      "英雄與王者的比較\n",
      "C07：動漫玩家\n",
      "香港資深漫畫家黑鬼德離世\n",
      "《超級機械人大戰30》——周年誠意之作\n",
      "遊戲帳號的購買與出售\n",
      "《憂國的莫里亞蒂》具魅力反派觀點\n",
      "C08：蓮花廣場\n",
      "“二五規劃”應建現代社會善治模式\n",
      "改革立法會施政辯論形式\n",
      "淺談疫情下之合同關係\n",
      "C09：廣告\n",
      "C10：廣告\n",
      "C11：廣告\n",
      "C12：廣告\n"
     ]
    }
   ],
   "source": [
    "titles = driver.find_elements_by_id(\"all_article_list\")\n",
    "for title in titles:\n",
    "    print(title.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "677a9947",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['A01：廣告', 'A02：澳聞', '新冠疫苗第三針開打', '陳亦立倡條件許可爲民測抗體', '街總冀公佈第三針次階段安排', '黃潔貞：友善措施鼓勵打第三針', 'A03：澳聞', '非居民抵澳須填逗留目的', '治安警闡述旅客入境維生資源', '內地婦墮“公檢法”騙局失四十萬', '司警籲勿濫用官方標誌', '躁夫揮刀斬妻罪成緩刑', '黑沙違法網捕當局整頓', '女子網上刷單失財四千五', '越籍外僱夜場販毒法辦', '充電寶變“運毒寶”拘兩嫌', '電騙匯款兩年止付逾千萬', '兩人綁七十四手機入珠被截', '男子店舖盜竊辯稱忘放回', 'A04：澳聞', '離島運動設施缺乏促完善', '委員倡“旅遊+醫療”促澳經濟', '委員促監管美容院預付服務', '委員盼斜行升降機引石排灣區', '社諮委促完善病毒同軌追蹤', '委員倡八年鐵馬每“兩年一檢”', '婦兒委：兒童權益獲保護重視', '學者：深合區助推澳非博彩元素', 'A05：澳聞', '黃少澤納民眾建澳施政意見', '李偉農訪街總集施政意見', '披新彩衣', '梁孫旭促重開帶薪培訓增就業', '宋碧琪：取消央積金注資削保障', '深招公務員港澳選拔五人', '一班六學童染流感', 'A06：澳聞', '橫琴向世界邀約投資興業', '婦聯座談“二五”規劃集思廣益', '法進會橫琴分享調解經驗', '兩議員：引才須起帶教作用', '江門會收集“二五”規劃意見', 'A07：澳聞', '青洲中學新校舍啟用', '青洲中學料供千八學額', '帶路講座研非洲巴西文學', '發揮人才引領推產業多元', '公益金續收各界善款', 'A08：澳聞', '粵澳工商聯珠市監局探務實合作', '公信仲裁協培正開講調解', '汎澳青商會員培訓獲益良多', '扶輪社籌款治小兒麻痹症', '藝聲協雙慶文藝晚會周六舉行', '完善九澳交通配套引客', '專業團體講解醫療界稅務申報', '國際傑人會籌款助聽障者', '中山文娛會促兩地青少交流', '潮屬社團勉揭陽商會創新', '青年激鬥競技日發揮正能量', '勞校校友茶聚祝校慶', 'A09：澳聞', '兒童語言康復系統年底試用', '粵港澳促灣區氣象合作', '曾到川豫指定街區入澳醫觀', '今清涼周末氣溫回升', '（新聞小語）監管到位確保引進真人才', 'A10：澳聞', '粵港澳文史論壇傳承嶺南文化', '“暢游”廖文暢作品展揭幕', '慶國慶美展金碧開幕', '環保局回收萬四月餅盒', 'A11：澳聞', '電動車車聯網研討會今舉行', '歐陽瑜參與亞洲文遺保護對話會', '交諮委倡研外判驗車服務', '新聞特搜', 'A12：澳聞', '科大學生宿舍火警演習順利', '理工研討深合區發展機遇', '旅院“佛系旅行大笪地”售票', 'A13：港聞', '林鄭：立會選舉不容有失', '港明開打第三針', '港與內地磋商熔斷機制', '環境局長：減碳有價', '男子通渠水傷人囚逾九年', '香港大球場擬改建增設施', 'A14：經濟', '人才引進制度擬設三專項計劃', '擬設人才引進審核建議委員會', '澳引才力不足', '獨特優勢搭夠', '（一家之言）綜合考慮引才政策配套', '新人新制', '舊人舊制', '七至九月住宅樓價指數微跌', '新濠Q3蝕2.3億美元', '虧損收窄', '澳航招十名本地飛行學員', 'A15：經濟', '證券基金協會成立', '助完善軟硬配套', '會計專業聯會呈深合區執業研究', '餐飲業探灣區發展機遇', '億航自動駕駛飛行器亮相公務機展', '貿促局赴深合區探合作安排', '新天綠色季度業績理想', '人民幣資產優勢', 'A16：新園地', '（言之有爾）小目標', '（西窗小語）《衛報》', '：', '資本主義殺地球', '（陰天快樂）運動白癡', '（樹洞的聲音）終於看了《反斗奇兵》大結局', '（男人看花）黃', '槐', '（一寂之地）澳門情意結', '（閒作筆潭）極簡與環保', '（筆雯集）懷鉛握槧話陸曦', '（尋樂人生）請公佈泳池人均可用時間大數據', 'B01：要聞', '中方：世界需搭橋非拆橋', '華：“美式民主”早已破產', 'B02：要聞', '特朗普六助手遭國會傳喚', '特：或中期選舉後宣佈', '美國會騷亂參與者白俄尋庇護', '菲前總統：AUKUS致軍備競賽', '安理會譴責暗殺伊拉克總理', '慶祝獨立日', 'B03：要聞', '瀋最強降雪破百年紀錄', '暴雪侵襲吉林黑龍江', '內蒙通遼暴雪恐現白災', '明年初我國或有極端寒潮', 'B04：要聞', '美各大機場邊境爆滿', '英擬認可華兩款疫苗', '歐多國疫情嚴峻', '印警自相殘殺四死十三傷', '返抵地球', '挪漢街頭斬傷多人被斃', '美漢被妻刺傷報警慘遭擊斃', 'B05：要聞', '成都現超級傳播者1傳13人', '大連六天百人染疫', '贛上饒47人核檢陽性', '鄂女晨跑遇害嫌犯落網', '接種疫苗', '（社論）進博會助力世界經濟復甦', 'B06：要聞', '陸：嚴重威脅台海和平', '東部戰區台海戰備警巡', '學者：台當局腐敗失民心', '台面臨遊覽車司機荒', '藍召顏寬恆補選民代', '氣候變遷績效台倒數第五', '秘境花海', '台產業魚游釜中', 'B07：要聞', '外媒關注“中共第三份歷史決議”', '王毅反對海上耀武揚威', 'B08：廣告', 'B09：體育', '賀維掌喜鵲帥印', '路維獲三獅補選', '沙維回巢執教巴塞', '女足歐冠水平不低', '球壇動態', 'B10：體育', '競技挑戰賽下月舉行', '電競入亞運澳仍受限', '勇士獵鷹五連勝', '巴尼亞助杜卡迪擸總冠', '雲格悔未提前離“廠”', 'B11：馬經', '常感恩潛力不凡', '天域翱翔人馬俱佳', '博名成短途新星', '大魔王步大力雄', '觀世界增程變身', '馬會大屏幕工程首期竣工', 'B12：鏡海', '陵園隨想', '黃信恩為我代班散文課', '輾轉反側', '星', '匣', '交通燈', '初', '雪', 'C01：藝海', '郭富城學畫畫修心', '戴夢夢低調擺喜酒', '柳應廷想與MIRROR一齊慶生', '炎明熹首度角逐叱咤想攞獎', '余香凝化身萬能媽', '樂仔爆杰倫險死還生', 'C02：藝海', '陳明憙以音頻治癒歌迷', '陳靜IG發文感謝影迷', '宋宛穎自認係楊冪粉絲', '瑤瑤曬新照獲網友解畫', '楊冪肖像權二審獲賠逾十萬', '張晉日常照曬恩愛', '收視率計算模式演變', '《仁醫》交出亮麗成績表', 'C03：藝海', '四樂隊爆發UpBeat', 'Power', '禤泳倫喜獲飛躍進步歌手銀獎', '和鳴粵劇團永樂上演', '《藝海傳真》介紹土生土語話劇', '《澳門人·澳門事》介紹石魯藝術精品展', '張毅小提琴獨奏音樂會穗奏響', '歐式盜賊幽默', '澳門資訊直播立法會會議', 'C04：藝海', '里安納度演著名邪教教主', '星野源談兩度開顱險死', '日本人氣男模猝死', '澤恩馬力騷擾罪成判緩刑', '希莉比伯代言維密內衣', '愛黛兒曾停唱救倒地歌迷', '視事關心', '澳門電視節目表', 'C05：旅遊嘆世界', '新疆難忘之旅', '本地遊親親大自然', '和平島海蝕奇觀', 'C06：電子競技', '電競“打假賽”值得重視', '《哈利波特》平民玩家生存之道', '英雄與王者的比較', 'C07：動漫玩家', '香港資深漫畫家黑鬼德離世', '《超級機械人大戰30》——周年誠意之作', '遊戲帳號的購買與出售', '《憂國的莫里亞蒂》具魅力反派觀點', 'C08：蓮花廣場', '“二五規劃”應建現代社會善治模式', '改革立法會施政辯論形式', '淺談疫情下之合同關係', 'C09：廣告', 'C10：廣告', 'C11：廣告', 'C12：廣告']\n"
     ]
    }
   ],
   "source": [
    "a = str.split(title.text)\n",
    "print(a)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a67125c6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
